# Here we define our nginx server
# ------------------------------------------------

# Define an upstream block for the API server
# This configuration specifies the backend server
# that nginx will proxy requests to
# The API server is listening on port 1993

upstream api {
    server api:1993;
}

# Define an upstream block for the client server
# This configuration specifies the client server
# that nginx will proxy request to
# The client server is listening on port 3000

upstream client{
    server client:3000;
}

# define the actual server
server{
    # set the maximum allowed size of the client request body
    # This is important for handling large file uploads
    client_max_body_size 20M;

    # listen for incoming requests on port 80
    listen 80;

    # define the location block for the API
    # This will proxy all requests to the API server
    location /api/v1/ {
        # This is the URL that is used to access the API
        proxy_pass http://api;

        # Set the X-Forwarded-For header to the IP address of the client
        # This allows the API server to know the IP address of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the Host header to the hostname of the request
        # This allows the API server to know the hostname of the request
        proxy_set_header Host $host;

        # Disable proxy redirects
        # This is important for handling redirects from the API server
        proxy_redirect off;
    }

    # define the location block for static files
    # This will proxy all requests for static files to the client server
    location /staticfiles/ {
        # This is the URL that is used to access the static files
        alias /app/staticfiles/;
    }

    # define the location block for websockets
    # This will proxy all requests for websockets to the client server
    location /ws {
        # This is the URL that is used to access the websockets
        proxy_pass http://client;

        # Set the HTTP version to 1.1
        # This is important for handling websockets
        proxy_http_version 1.1;

        # Set the Upgrade and Connection headers
        # This is important for handling websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Main client proxy configuration
    # This will proxy all requests to the client server
    location / {
        # This is the URL that is used to access the client
        proxy_pass http://client;

        # Disable proxy redirects
        # This is important for handling redirects from the client server
        proxy_redirect off;

        # Set the Host header to the hostname of the request
        # This allows the client server to know the hostname of the request
        proxy_set_header Host $host;

        # Set the X-Real_IP header to the IP address of the client
        # This allows the client server to know the IP address of the client
        proxy_set_header X-Real_IP $remote_addr;

        # Set the X-Forwarded-For header to the IP address of the client
        # This allows the client server to know the IP address of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the X-Forwarded-Host header to the hostname of the request
        # This allows the client server to know the hostname of the request
        proxy_set_header X-Forwarded-Host $server_name;

    }
}

